<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AndroidActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/AndroidTutotialsPoint"
                    android:layout_width="match_parent"
                    android:layout_height="172dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"

                    app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:background="@drawable/bookbackground"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="30dp" >

                                        <LinearLayout
                                            android:layout_width="135dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginBottom="10dp"
                                                    android:text="Android Development"
                                                    android:textColor="#ffff"
                                                    android:textSize="23dp" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Tutorials point"
                                                    android:textColor="#ffff"
                                                    android:textSize="16dp" />

                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">

                                                </RelativeLayout>

                                        </LinearLayout>

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="110dp"
                                            android:foregroundGravity="right"
                                            android:src="@drawable/android" />

                                </LinearLayout>


                        </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/AndroidDevelopment"
                    android:layout_width="match_parent"
                    android:layout_height="172dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"

                    app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:background="@drawable/bookbackground"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="30dp"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginRight="30dp" >

                                        <LinearLayout
                                            android:layout_width="135dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginBottom="10dp"
                                                    android:text="Android Tutorial"
                                                    android:textColor="#ffff"
                                                    android:textSize="23dp" />

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="Daniel Switkin"
                                                    android:textColor="#ffff"
                                                    android:textSize="16dp" />

                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent">

                                                </RelativeLayout>

                                        </LinearLayout>

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="110dp"
                                            android:foregroundGravity="right"
                                            android:src="@drawable/android" />

                                </LinearLayout>


                        </LinearLayout>

                </androidx.cardview.widget.CardView>








<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/bottom_nav"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="56dp"-->
<!--            app:menu="@menu/bottom_nav"-->
<!--            android:layout_alignParentBottom="true"/>-->


        </LinearLayout>

</ScrollView>

