<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PDFActivity">



    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:visibility="gone"
        android:id="@+id/pdfViewProgressbar"
        style="?android:attr/progressBarStyleHorizontal"/>



<!--    <WebView-->
<!--        android:id="@+id/pdfview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfviewLibrary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>





</RelativeLayout>